# 3d friction simulation

dimension	3
boundary	p s p

atom_style	atomic
neighbor	2 bin
neigh_modify	delay 5

units metal

# create geometry

lattice		fcc 4
region		box block 0 50 0 25 -5 5
create_box	1 box

#mass		1 1.0
#mass		2 1.0
#mass		3 1.0
#mass		4 1.0

# atom regions

#region          lo-fixed block INF INF INF 1.1 INF INF
#region          lo-slab block INF INF INF 7 INF INF
region          above-lo block INF INF INF 7 INF INF side out
#region          hi-fixed block INF INF 20.9 INF INF INF
region          hi-slab block INF INF 20 INF INF INF
region          below-hi block INF INF 20 INF INF INF side out
region		lo-asperity sphere 30.5 7 0 8
region		hi-asperity sphere 18 21 0 8
region		lo-half-sphere intersect 2 lo-asperity above-lo
region		hi-half-sphere intersect 2 hi-asperity below-hi
region      lo-fix  cylinder y 30.5 0 8 4 7 
#region      hi-fix  cylinder y 18 0 8 21 25

# create 2 surfaces with asperities

#create_atoms	1 region lo-slab
create_atoms	1 region hi-slab
create_atoms	1 region lo-half-sphere
create_atoms	1 region hi-half-sphere

#create_atoms	1 region lo-asperity
#create_atoms	2 region hi-asperity
create_atoms    1 region lo-fix
#create_atoms    3 region hi-fix

# LJ potentials

# pair_style	lj/cut 0.3
# pair_coeff	* * 1.0 1.0 2.5

pair_style eam/alloy 
pair_coeff * * Al99.eam.alloy Al 

# define groups

#group	    lo region lo-slab
#group		lo type 2
group		hi-fixed region hi-slab
#group		hi type 3
group		lo-fixed region lo-fix
#group		hi-fixed region hi-fix
#group		boundary union lo-fixed hi-fixed
#group		mobile subtract all boundary

group       lo-half region lo-half-sphere 
#group		lo-half type 1
group       hi-half region hi-half-sphere
#group		hi-half type 1


#set		group lo-fixed # type 1
#set		group hi-fixed # type 1

group  lo union lo-half lo-fixed
group  hi union hi-half hi-fixed

#set         group lo # type 1
#set         group hi # type 1

# initial velocities

#compute         new mobile temp/partial 0 1 0
#velocity	mobile create 0.1 482748 temp new
#velocity	hi set 1.0 0.0 0.0 sum yes

compute     new hi temp/partial 0 1 0
velocity	hi create 1 482748 temp new
velocity	hi set 10 0.0 0.0 sum yes

# fixes

fix		1 all nve
fix		2 lo setforce 0.0 0.0 0.0
fix		3 hi temp/rescale 200 0.1 0.1 0.02 1.0
#fix_modify	3 temp new
#fix             4 all enforce2d

# Run

timestep	0.0025
thermo		100
#thermo_modify	temp new

#dump		1 all atom 500 dump.friction

dump		2 all image 500 run1/image.*.jpg type type &
		zoom 1.6 adiam 1.5 view 180 90
#dump_modify	2 pad 5

#dump		3 all movie 500 movie.mpg type type &
#		zoom 1.6 adiam 1.5
#dump_modify	3 pad 5

run		20000
